<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeActivity">

    <TextView
        android:id="@+id/movieTimingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avengers"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#F44336"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10th June"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
        <Button
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11th June"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
        <Button
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12th June"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
        <Button
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13th June"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:layout_margin="10dp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
        <Button
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:00 PM"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
        <Button
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:00 PM"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
        <Button
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00 PM"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/btnColor"
            android:textAllCaps="false"
            android:onClick="select"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#c0c0c0"/>
    <Button
        android:id="@+id/nextTimingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/mybutton"
        android:textSize="15dp"
        android:textColor="@color/btnColor"
        android:layout_gravity="center"
        android:onClick="select"
        />

</LinearLayout>