<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeatingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Seating"
        android:textSize="30sp"
        android:textColor="#F44336"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_margin="10dp"
        />
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/btnColor"
                android:padding="1dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="A1"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="A2"
                android:clickable="false"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="3"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="A3"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:clickable="false"
                android:layout_weight="1"
                android:text="4"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="A4"
                android:onClick="onClick"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/btnColor"
                android:padding="1dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="B1"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:clickable="false"
                android:layout_weight="1"
                android:text="2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="B2"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="3"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="B3"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="4"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="B4"
                android:onClick="onClick"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/btnColor"
                android:padding="1dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:clickable="false"
                android:layout_weight="1"
                android:text="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="C1"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="C2"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/C3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:clickable="false"
                android:layout_weight="1"
                android:text="3"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="C3"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/C4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="4"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="C4"
                android:onClick="onClick"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/btnColor"
                android:padding="1dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="D1"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="D2"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/D3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="3"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="D3"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/D4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="4"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="D4"
                android:onClick="onClick"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/btnColor"
                android:padding="1dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="E1"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/E2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="E2"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/E3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="3"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="E3"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/E4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:layout_weight="1"
                android:text="4"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:tag="E4"
                android:onClick="onClick"
                />
        </TableRow>



    </TableLayout>
    

</LinearLayout>