<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Card Number"
        app:layout_constraintBottom_toTopOf="@+id/NameOnCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name on the card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardNumber"
        app:layout_constraintBottom_toTopOf="@id/ExpirationMonthText"/>

    <TextView
        android:id="@+id/ExpirationMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="32dp"
        android:text="Expiration Month"
        app:layout_constraintBottom_toTopOf="@+id/ExpirationYearText"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOnCard" />

    <Spinner
        android:id="@+id/SpinnerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/ExpirationMonthText"
        app:layout_constraintTop_toTopOf="@+id/NameOnCard" />

    <TextView
        android:id="@+id/ExpirationYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="397dp"
        android:text="Expiration Year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpirationMonthText" />

    <Spinner
        android:id="@+id/SpinnerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toEndOf="@+id/ExpirationYearText"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerMonth"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/AddPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="273dp"
        android:background="@color/colorPrimary"
        android:text="Add Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpirationYearText" />


</androidx.constraintlayout.widget.ConstraintLayout>