<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#0000EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="match_parent"
        android:background="#DDFFAA"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_List"
            android:layout_width="70dp"
            android:layout_height="194dp"
            android:src="@drawable/bahubali"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/MovieName_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Movie Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_List"
            app:layout_constraintTop_toTopOf="@id/image_List"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/Genre_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MovieName_List"
            android:layout_marginStart="20dp"
            android:text="Genre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/MovieName_List"
            app:layout_constraintTop_toBottomOf="@id/MovieName_List"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/Rating_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Genre_List"
            android:text="Rating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Genre_List"
            app:layout_constraintTop_toBottomOf="@id/Genre_List"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/TicketPrice_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Rating_List"
            android:layout_marginEnd="337dp"
            android:text="Ticket Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Rating_List"
            app:layout_constraintTop_toBottomOf="@id/Rating_List"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/Theater_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Rating_List"
            android:layout_marginEnd="337dp"
            android:text="Theater"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TicketPrice_List"
            app:layout_constraintTop_toBottomOf="@id/TicketPrice_List"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/Location_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Rating_List"
            android:layout_marginEnd="337dp"
            android:text="Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Theater_list"
            app:layout_constraintTop_toBottomOf="@id/Theater_list"
            app:layout_constraintVertical_bias="0.02" />

        <Button
            android:id="@+id/HomeFeedback"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="8dp"
            android:text="Feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_List"
            app:layout_constraintTop_toBottomOf="@+id/Location_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>