<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#0000EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="match_parent"
        android:background="#DDFFAA"
        android:padding="16dp">



        <TextView
            android:id="@+id/CardNumberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Card Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@id/NameOnCardList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/NameOnCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CardNumberList"
            android:layout_marginTop="8dp"
            android:text="Name of the Card Holder"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@id/ExpirationList"
            app:layout_constraintStart_toStartOf="@id/CardNumberList"
            app:layout_constraintTop_toBottomOf="@id/CardNumberList"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/ExpirationList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameOnCardList"
            android:layout_marginTop="8dp"
            android:text="Month/Year"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/CardNumberList"
            app:layout_constraintTop_toBottomOf="@id/NameOnCardList"
            app:layout_constraintVertical_bias="0.02" />

        <ImageView
            android:id="@+id/cardHolder"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/CardNumberList"
            tools:srcCompat="@drawable/ic_baseline_credit_card_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>